{
  "ConnectionStrings": {
    "Default": "Server=.;Database=ParkingRentalSpace;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "your_very_secure_key_here_at_least_32_chars_long_and_complex_for_security", 
    "Issuer": "https://localhost:5164", 
    "Audience": "http://localhost:5173", 
    "ExpiryInMinutes": 1440 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "ParkingRentalSpace": "Information" 
      }
    },
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ], 
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt", 
          "rollingInterval": "Day", 
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "Properties": {
      "Application": "ParkingRentalSpace.API"
    }
  }
}